apiVersion: csecret.ssecrets/v1alpha1
kind: Csecret
metadata:
  labels:
    app.kubernetes.io/name: secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: csecret-sample
spec:
  # TODO(user): Add fields here
