apiVersion: csecret.ssecrets/v1alpha1
kind: Csecret
metadata:
  name: example-csecret
  namespace: default
spec:
  CheckSecretsSeconds: 60           # Interval in seconds to check secrets
  projectId: "my-gcp-project-id"     # GCP project ID
  secretName: "my-gcp-secret-name"   # Name of the secret in Google Secrets Manager